<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79e2ee7aeb534a1b964f21893cde80d1" Name="Diagram1">
        <EntityTypeShape EntityType="ServicesModel.Customer" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="ServicesModel.Order" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="ServicesModel.Seller" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="ServicesModel.Service" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="ServicesModel.ServiceType" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="ServicesModel.FK_Orders_Customers" />
        <AssociationConnector Association="ServicesModel.FK_ServiceType_Orders" />
        <AssociationConnector Association="ServicesModel.FK_ServiceType_Services" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>